{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>My Django App</title>
    <!-- Bootstrap CSS -->
    <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark gray text */
        }
        header {
            background-color: #343a40; /* Dark blue header */
            color: #fff; /* White text */
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #007bff; /* Primary blue navigation */
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff; /* White links */
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #343a40; /* Dark blue footer */
            color: #fff; /* White text */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Utibu Pharmacy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'admin_login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'patient_register' %}">Patient Register</a></li>
        </ul>
    </nav>

    <section>
        <h2>Time to work</h2>
        <p>This is the content of your section. You can add more content here.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Django App</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
</body>
</html>
